app/views/index.pug
extends layout

block content
    #banner.jumbotron
        .container
            h1 HiveMind
            p.
                A real-time multi-player Hive app using
                <a href="http://nodejs.org">Node.js</a>,
                <a href="http://expressjs.com">Express</a>, and
                <a href="http://socket.io">Socket.IO</a>.

            p.
                <a class="btn btn-primary" href="https://github.com/gottschali/HiveMind">
                View project on GitHub
                </a>

    .container
        .row
            .col-sm-6
                h2 Start a New Game
                form#startForm(action="/create", method="POST", role="form")
                    .form-group
                        label Play as
                        div
                            .btn-group(data-toggle="buttons")
                                label.btn.btn-default.active
                                    input(type="radio", name="player-color", value="WHITE")
                                    | White
                                label.btn.btn-default
                                    input(type="radio", name="player-color", value="BLACK")
                                    | Black
                                label.btn.btn-default
                                    input(type="radio", name="player-color", value="RANDOM", checked="checked")
                                    | Random
                    .form-group
                        label Play local or multiplayer
                        div
                            .btn-group(data-toggle="buttons")
                                label.btn.btn-default.active
                                    input(type="radio", name="mode", value="LOCALLOCAL")
                                    | Local
                                label.btn.btn-default
                                    input(type="radio", name="mode", value="REMOTECREATE", checked="checked")
                                    | Online

                    .form-group
                        label(for="playerName") Name
                        input#playerName.form-control(type="text", name="player-name", placeholder="Player 1")
                    button.btn.btn-primary(type="submit") Create Game

            .col-sm-6
                h2 Join an Existing Game
                form#joinForm(action="/join", method="POST", role="form")
                    .form-group
                        label(for="gameID") Game ID
                        input#gameID.form-control(type="text", name="gid")
                    .form-group
                        label(for="playerName") Name
                        input#playerName.form-control(type="text", name="player-name", placeholder="Player 2")
                    .form-group
                        label Play local or multiplayer
                        div
                            .btn-group(data-toggle="buttons")
                                label.btn.btn-default.active
                                    input(type="radio", name="mode", value="LOCAL")
                                    | vs the computer
                                label.btn.btn-default
                                    input(type="radio", name="mode", value="REMOTEJOIN", checked="checked")
                                    | online multiplayer
                    button.btn.btn-primary(type="submit") Join Game


    script(src="/js/jquery.min.js")
    script(src="/js/bootstrap.min.js")

src/client/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title> HiveMind </title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description", content="Tactical online multiplayer boardgame" />
  <meta name="author", content="Gottschali">
  <link href="/static/css/style.css", rel="stylesheet">
  <script src="/static/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js")></script>
  <link href="/static/css/bootstrap.min.css", rel="stylesheet">

  <body>
    <div id="banner" class="jumbotron">
        <div class="container">
            <h1>HiveMind </h1>
            <p>
                A real-time multi-player Hive app using
                <a href="http://nodejs.org">Node.js</a>,
                <a href="http://expressjs.com">Express</a>, and
                <a href="http://socket.io">Socket.IO</a>.
            </p>
            <p>
                <a class="btn btn-primary" href="https://github.com/gottschali/HiveMind">
                View project on GitHub
                </a>
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2>Start a new Game </h2>
                <form id="startForm" action="/create" method="POST" role="form">
                    <div class="form-group">
                        <label>Play as</label>
                        <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-default">
                                    <input type="radio" name="player-color" value="WHITE">
                                    White
                                </label>
                                <label class="btn btn-default active">
                                    <input type="radio" name="player-color" value="BLACK">
                                    Black
                                </label>
                                <label class="btn btn-default">
                                    <input type="radio" name="player-color" value="RANDOM" checked="checked">
                                    Random
                                </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Play local or online </label>
                            <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-default">
                                        <input type="radio" name="mode" value="LOCALLOCAL">
                                        Local
                                    </label>
                                    <label class="btn btn-default active">
                                        <input type="radio" name="mode" value="REMOTECREATE" checked="checked">
                                    Online
                            </div>
                        </label>
                    </div>

                    <div class="form-group">
                        <label for="playerName"> Name </label>
                        <input id="playerName" class="form-control" type="text" name="player-name" placeholder="Player 1">
                
                    </div>
                    <button class="btn btn-primary" type="submit"> Create Game</button>
                </form>
            </div>

            <div class="col-sm-6">
                <h2>Join an Existing Game</h2>
                <form id="joinForm" action="/join" method="POST" role="form">
                    <div class="form-group">
                        <label for="gameID">Game ID</label>
                        <input id="gameID" class="form-control" type="text" name="gid">
                    </div>
                    <div class="form-group">
                        <label for="playerName"> Name </label>
                        <input id="playerName" class="form-control" type="text" name="player-name" placeholder="Player 1">
                    </div>
                    <div class="form-group">
                        <label> label Play local or multiplayer </label>
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-default">
                                <input type="radio" name="mode" value="LOCAL">
                                vs the computer
                            </label>
                                <label class="btn btn-default active">
                                    <input type="radio" name="mode" value="REMOTEJOIN" checked="checked">
                                    online multiplayer
                                </label>
                        </div>
                    </div>
                    <button class="btn btn-primary" type="submit"> Join Game</button>
            </div>
    </div>
  </body>
